{
  "name": "stemma-site",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/copy-data.mjs",
    "predev": "node scripts/copy-data.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^5.18.2"
  }
}
